<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XAK-Gb-CT5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="0sN-8l-hXN">
            <objects>
                <tableViewController id="ipI-6e-xl0" customClass="RecordHistoryTableViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="119" sectionHeaderHeight="10" sectionFooterHeight="10" id="gcd-zw-w5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="YIW-xc-1HF">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Newest"/>
                                <segment title="Project"/>
                                <segment title="Longest"/>
                            </segments>
                            <connections>
                                <action selector="changeCriterion:" destination="ipI-6e-xl0" eventType="valueChanged" id="gk1-46-cWK"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Record" rowHeight="119" id="8SS-RR-stN" customClass="RecordHistoryTableViewCell" customModule="iHourly" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SS-RR-stN" id="GQd-JR-Y5E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-0E-hy8">
                                            <rect key="frame" x="8" y="8" width="101" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-S4-IOX">
                                            <rect key="frame" x="8" y="60" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-PX-BLl">
                                            <rect key="frame" x="8" y="89" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-VU-vQR">
                                            <rect key="frame" x="53" y="60" width="506" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="86h-6H-mtI"/>
                                                <constraint firstAttribute="width" constant="533" id="bFH-rw-uB0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="86h-6H-mtI"/>
                                                    <exclude reference="bFH-rw-uB0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-Qf-J1K">
                                            <rect key="frame" x="53" y="89" width="506" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a7e-fx-Q9d"/>
                                                <constraint firstAttribute="width" constant="533" id="ho1-0X-0oR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a7e-fx-Q9d"/>
                                                    <exclude reference="ho1-0X-0oR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-Mm-vwt">
                                            <rect key="frame" x="540" y="7" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LvU-PX-BLl" firstAttribute="leading" secondItem="0eV-S4-IOX" secondAttribute="leading" id="0rV-Pt-5WF"/>
                                        <constraint firstItem="LvU-PX-BLl" firstAttribute="top" secondItem="0eV-S4-IOX" secondAttribute="bottom" constant="8" symbolic="YES" id="2g5-kY-d39"/>
                                        <constraint firstItem="0eV-S4-IOX" firstAttribute="top" secondItem="ieh-0E-hy8" secondAttribute="bottom" constant="8" symbolic="YES" id="79b-j0-f3l"/>
                                        <constraint firstItem="yEy-Mm-vwt" firstAttribute="trailing" secondItem="Gad-VU-vQR" secondAttribute="trailing" id="Dee-uw-jyP"/>
                                        <constraint firstItem="vNK-Qf-J1K" firstAttribute="trailing" secondItem="Gad-VU-vQR" secondAttribute="trailing" id="GD7-Ug-CHx"/>
                                        <constraint firstItem="LvU-PX-BLl" firstAttribute="bottom" secondItem="GQd-JR-Y5E" secondAttribute="bottomMargin" id="Jc4-wP-S4Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gad-VU-vQR" secondAttribute="bottom" constant="29" id="PIH-Dj-EPT"/>
                                        <constraint firstItem="Gad-VU-vQR" firstAttribute="trailing" secondItem="GQd-JR-Y5E" secondAttribute="trailingMargin" id="Peg-oE-ipM"/>
                                        <constraint firstItem="0eV-S4-IOX" firstAttribute="leading" secondItem="ieh-0E-hy8" secondAttribute="leading" id="eYY-kx-lPY"/>
                                        <constraint firstItem="vNK-Qf-J1K" firstAttribute="leading" secondItem="Gad-VU-vQR" secondAttribute="leading" id="f4k-oF-jhh"/>
                                        <constraint firstItem="vNK-Qf-J1K" firstAttribute="baseline" secondItem="LvU-PX-BLl" secondAttribute="baseline" id="gRS-de-YMy"/>
                                        <constraint firstItem="0eV-S4-IOX" firstAttribute="baseline" secondItem="Gad-VU-vQR" secondAttribute="baseline" id="mTb-pY-Sbv"/>
                                        <constraint firstItem="yEy-Mm-vwt" firstAttribute="baseline" secondItem="ieh-0E-hy8" secondAttribute="baseline" id="q7T-tM-nBd"/>
                                        <constraint firstItem="Gad-VU-vQR" firstAttribute="top" secondItem="ieh-0E-hy8" secondAttribute="bottom" constant="11" id="tIy-JS-982"/>
                                        <constraint firstItem="Gad-VU-vQR" firstAttribute="leading" secondItem="0eV-S4-IOX" secondAttribute="trailing" constant="8" symbolic="YES" id="xz6-Zc-MCS"/>
                                        <constraint firstItem="ieh-0E-hy8" firstAttribute="top" secondItem="GQd-JR-Y5E" secondAttribute="topMargin" id="yIK-ES-GfI"/>
                                        <constraint firstItem="ieh-0E-hy8" firstAttribute="leading" secondItem="GQd-JR-Y5E" secondAttribute="leadingMargin" id="zYs-wv-2GR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="79b-j0-f3l"/>
                                            <exclude reference="PIH-Dj-EPT"/>
                                            <exclude reference="tIy-JS-982"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDateLabel" destination="vNK-Qf-J1K" id="XNQ-fE-tgI"/>
                                    <outlet property="projectNameLabel" destination="ieh-0E-hy8" id="dYv-6q-mUi"/>
                                    <outlet property="startDateLabel" destination="Gad-VU-vQR" id="5zi-qO-aZC"/>
                                    <outlet property="timeLengthLabel" destination="yEy-Mm-vwt" id="ddh-Qp-RZc"/>
                                    <segue destination="U8p-bj-yDF" kind="show" identifier="showDetail" id="vSd-Nj-E79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipI-6e-xl0" id="MuF-Wu-eHl"/>
                            <outlet property="delegate" destination="ipI-6e-xl0" id="Uc5-bC-Asf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="vJL-gd-50q"/>
                    <connections>
                        <outlet property="sortCriterion" destination="YIW-xc-1HF" id="Lvo-Ma-8FA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-9B-49G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="791"/>
        </scene>
        <!--Record Detail Table View Controller-->
        <scene sceneID="HHd-Uc-N0K">
            <objects>
                <tableViewController id="U8p-bj-yDF" customClass="RecordDetailTableViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rFr-Aa-1Jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="60" id="V87-W5-HJc" customClass="DetailTextTableViewCell" customModule="iHourly" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V87-W5-HJc" id="pYE-vY-Nbx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-Aj-Oev">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hUs-Aj-Oev" secondAttribute="bottom" id="Cph-w5-bnt"/>
                                        <constraint firstItem="hUs-Aj-Oev" firstAttribute="centerY" secondItem="pYE-vY-Nbx" secondAttribute="centerY" id="Wi7-aB-Zt5"/>
                                        <constraint firstItem="hUs-Aj-Oev" firstAttribute="leading" secondItem="pYE-vY-Nbx" secondAttribute="leadingMargin" id="Xhx-ms-qeV"/>
                                        <constraint firstItem="hUs-Aj-Oev" firstAttribute="trailing" secondItem="pYE-vY-Nbx" secondAttribute="trailingMargin" id="hO4-wd-dhV"/>
                                        <constraint firstItem="hUs-Aj-Oev" firstAttribute="top" secondItem="pYE-vY-Nbx" secondAttribute="topMargin" id="upA-X9-Jbi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wi7-aB-Zt5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="hUs-Aj-Oev" id="33w-uc-5L2"/>
                                    <outlet property="textLabel" destination="hUs-Aj-Oev" id="37S-gV-IsM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailImage" rowHeight="109" id="P1Y-KQ-vuk" customClass="DetailImageTableViewCell" customModule="iHourly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1Y-KQ-vuk" id="i4N-R1-v1g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Vq-aDb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="faG-Vq-aDb" secondAttribute="bottom" id="9fK-zh-jAC"/>
                                        <constraint firstItem="faG-Vq-aDb" firstAttribute="top" secondItem="i4N-R1-v1g" secondAttribute="top" id="Ug7-uF-5m1"/>
                                        <constraint firstAttribute="trailing" secondItem="faG-Vq-aDb" secondAttribute="trailing" id="ioN-P2-zKr"/>
                                        <constraint firstItem="faG-Vq-aDb" firstAttribute="leading" secondItem="i4N-R1-v1g" secondAttribute="leading" id="zto-Hd-E3j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImage" destination="faG-Vq-aDb" id="3EK-QX-JzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U8p-bj-yDF" id="BbB-8B-W1L"/>
                            <outlet property="delegate" destination="U8p-bj-yDF" id="kfF-m2-uUF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THG-NR-tJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1680"/>
        </scene>
        <!--Filter-->
        <scene sceneID="5Cf-Mh-enx">
            <objects>
                <viewController id="zIE-z0-SGK" customClass="ReportFilterViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHz-CX-M5x"/>
                        <viewControllerLayoutGuide type="bottom" id="F19-AO-EYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyJ-aZ-b1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-iA-Fzq">
                                <rect key="frame" x="23" y="283" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-Ss-URR">
                                <rect key="frame" x="23" y="84" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-As-ePr">
                                <rect key="frame" x="16" y="113" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="447968863.20960701">
                                    <!--2015-03-13 19:47:43 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E97-zR-YMN">
                                <rect key="frame" x="114" y="84" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-Vp-Tlw">
                                <rect key="frame" x="107" y="283" width="477" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="180" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="650" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M63-0u-U1n">
                                <rect key="frame" x="16" y="344" width="568" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="447973510.88006002">
                                    <!--2015-03-13 21:05:10 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E97-zR-YMN" firstAttribute="baseline" secondItem="K3h-Ss-URR" secondAttribute="baseline" id="Dx0-A8-ka1"/>
                            <constraint firstItem="M63-0u-U1n" firstAttribute="top" secondItem="nDr-iA-Fzq" secondAttribute="bottom" constant="8" symbolic="YES" id="HtU-cl-yLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKT-As-ePr" secondAttribute="trailing" id="J1J-7E-B3r"/>
                            <constraint firstItem="nDr-iA-Fzq" firstAttribute="top" secondItem="cKT-As-ePr" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnt-ig-pgy"/>
                            <constraint firstItem="E97-zR-YMN" firstAttribute="trailing" secondItem="TyJ-aZ-b1g" secondAttribute="trailingMargin" id="N4P-PM-sXW"/>
                            <constraint firstItem="nDr-iA-Fzq" firstAttribute="top" secondItem="K3h-Ss-URR" secondAttribute="bottom" constant="8" symbolic="YES" id="O6S-Lj-wWy"/>
                            <constraint firstItem="K3h-Ss-URR" firstAttribute="leading" secondItem="TyJ-aZ-b1g" secondAttribute="leadingMargin" constant="7" id="OAv-ex-udU"/>
                            <constraint firstItem="F19-AO-EYo" firstAttribute="top" secondItem="M63-0u-U1n" secondAttribute="bottom" constant="8" symbolic="YES" id="ONd-5p-NUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YP2-Vp-Tlw" secondAttribute="trailing" id="Omz-3u-eue"/>
                            <constraint firstItem="cKT-As-ePr" firstAttribute="leading" secondItem="TyJ-aZ-b1g" secondAttribute="leadingMargin" id="TGD-f5-OjW"/>
                            <constraint firstItem="cKT-As-ePr" firstAttribute="leading" secondItem="M63-0u-U1n" secondAttribute="leading" id="co1-xf-oBp"/>
                            <constraint firstItem="YP2-Vp-Tlw" firstAttribute="leading" secondItem="nDr-iA-Fzq" secondAttribute="trailing" constant="8" symbolic="YES" id="dmB-4l-S5t"/>
                            <constraint firstItem="YP2-Vp-Tlw" firstAttribute="baseline" secondItem="nDr-iA-Fzq" secondAttribute="baseline" id="jjJ-WC-gIs"/>
                            <constraint firstItem="cKT-As-ePr" firstAttribute="trailing" secondItem="M63-0u-U1n" secondAttribute="trailing" id="k9c-ce-our"/>
                            <constraint firstItem="M63-0u-U1n" firstAttribute="height" secondItem="cKT-As-ePr" secondAttribute="height" id="qPw-Bx-t1h"/>
                            <constraint firstItem="K3h-Ss-URR" firstAttribute="top" secondItem="bHz-CX-M5x" secondAttribute="bottom" constant="20" id="vgf-6W-JCg"/>
                            <constraint firstItem="nDr-iA-Fzq" firstAttribute="leading" secondItem="K3h-Ss-URR" secondAttribute="leading" id="wq6-ub-RNM"/>
                            <constraint firstItem="cKT-As-ePr" firstAttribute="top" secondItem="K3h-Ss-URR" secondAttribute="bottom" constant="8" symbolic="YES" id="y0S-Bs-EW8"/>
                            <constraint firstItem="E97-zR-YMN" firstAttribute="leading" secondItem="K3h-Ss-URR" secondAttribute="trailing" constant="8" symbolic="YES" id="zXM-mM-Tg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O6S-Lj-wWy"/>
                                <exclude reference="qPw-Bx-t1h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="J7e-Vd-mOW">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="qWR-tp-hnC">
                            <connections>
                                <action selector="doneFilter:" destination="zIE-z0-SGK" id="aNu-rn-zy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="M63-0u-U1n" id="Ht0-BQ-kua"/>
                        <outlet property="endDateLabel" destination="YP2-Vp-Tlw" id="MLv-wz-j9u"/>
                        <outlet property="startDate" destination="cKT-As-ePr" id="dwL-0X-Cmc"/>
                        <outlet property="startDateLabel" destination="E97-zR-YMN" id="YYt-Hc-eEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjZ-EX-GLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="2802"/>
        </scene>
        <!--Report-->
        <scene sceneID="rVZ-JY-8Gy">
            <objects>
                <viewController id="yWI-b3-XZH" customClass="ReportViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yv-PU-gjb"/>
                        <viewControllerLayoutGuide type="bottom" id="qG8-cB-Rm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEF-Jh-HHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="56o-ke-BLv" customClass="ReportView" customModule="iHourly" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Bqm-aa-q4w"/>
                                    <constraint firstAttribute="height" constant="471" id="hx8-yy-oXN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bqm-aa-q4w"/>
                                        <exclude reference="hx8-yy-oXN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qG8-cB-Rm0" firstAttribute="top" secondItem="56o-ke-BLv" secondAttribute="bottom" constant="8" symbolic="YES" id="8fE-cX-vlU"/>
                            <constraint firstItem="56o-ke-BLv" firstAttribute="trailing" secondItem="YEF-Jh-HHj" secondAttribute="trailingMargin" id="FSQ-a2-jH8"/>
                            <constraint firstItem="56o-ke-BLv" firstAttribute="top" secondItem="9yv-PU-gjb" secondAttribute="bottom" constant="8" symbolic="YES" id="fYB-bZ-vRl"/>
                            <constraint firstItem="56o-ke-BLv" firstAttribute="centerY" secondItem="YEF-Jh-HHj" secondAttribute="centerY" id="ouz-uc-G6W"/>
                            <constraint firstItem="56o-ke-BLv" firstAttribute="leading" secondItem="YEF-Jh-HHj" secondAttribute="leadingMargin" id="qc3-qR-jAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ouz-uc-G6W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p5X-UM-Jo2"/>
                    <navigationItem key="navigationItem" title="Report" id="w3e-Ui-OtM">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="qT6-k8-dPy">
                            <connections>
                                <segue destination="EI6-d2-ycr" kind="presentation" identifier="filter" id="VDz-De-w8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportView" destination="56o-ke-BLv" id="E8x-Uv-wpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnq-sR-2kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1584"/>
        </scene>
        <!--Record-->
        <scene sceneID="pZU-L3-hiI">
            <objects>
                <viewController id="Ku2-OA-r7f" customClass="TimerViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q42-y0-4Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="QPd-ey-JuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3f-7m-H8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-cO-YtG">
                                <rect key="frame" x="143" y="72" width="441" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="431" id="zf2-ug-eQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zf2-ug-eQD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ku2-OA-r7f" id="FL4-aZ-2WO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-8N-3AT">
                                <rect key="frame" x="16" y="75" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-iT-Krz">
                                <rect key="frame" x="16" y="279" width="568" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-Qf-fSh">
                                <rect key="frame" x="16" y="110" width="133" height="30"/>
                                <state key="normal" title="Create New Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewProject:" destination="Ku2-OA-r7f" eventType="touchUpInside" id="lbY-un-dAS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-p1-WM7">
                                <rect key="frame" x="0.0" y="148" width="288" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-H1-27K">
                                        <rect key="frame" x="114" y="32" width="60" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GcR-H1-27K" secondAttribute="height" multiplier="1:1" id="3KE-0P-KOS"/>
                                            <constraint firstAttribute="height" constant="50" id="mVJ-0j-ipd"/>
                                            <constraint firstAttribute="width" constant="60" id="vPE-iv-INK"/>
                                        </constraints>
                                        <state key="normal" title="Note">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mVJ-0j-ipd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ir7-yn-POz" kind="presentation" identifier="addNote" modalPresentationStyle="formSheet" id="6ZU-8c-odL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GcR-H1-27K" firstAttribute="top" secondItem="Yxz-p1-WM7" secondAttribute="top" constant="47" id="H1F-ab-NKY"/>
                                    <constraint firstItem="GcR-H1-27K" firstAttribute="centerX" secondItem="Yxz-p1-WM7" secondAttribute="centerX" id="aMp-GT-0dV"/>
                                    <constraint firstAttribute="centerY" secondItem="GcR-H1-27K" secondAttribute="centerY" id="v4g-Qt-yi9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H1F-ab-NKY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-0a-k86">
                                <rect key="frame" x="296" y="148" width="288" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-oC-BoM">
                                        <rect key="frame" x="114" y="32" width="60" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GfT-Wi-ytp"/>
                                            <constraint firstAttribute="width" constant="50" id="XKB-CG-uy3"/>
                                        </constraints>
                                        <state key="normal" title="Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GfT-Wi-ytp"/>
                                                <exclude reference="XKB-CG-uy3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="gBW-X6-iLM" kind="presentation" identifier="addPhoto" modalPresentationStyle="formSheet" id="lBK-N6-f6r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0L3-oC-BoM" firstAttribute="top" secondItem="RHX-0a-k86" secondAttribute="top" constant="47" id="Sy3-Cn-rEd"/>
                                    <constraint firstAttribute="centerY" secondItem="0L3-oC-BoM" secondAttribute="centerY" id="iX1-zK-iMu"/>
                                    <constraint firstAttribute="centerX" secondItem="0L3-oC-BoM" secondAttribute="centerX" id="mvq-No-MLC"/>
                                    <constraint firstItem="0L3-oC-BoM" firstAttribute="leading" secondItem="RHX-0a-k86" secondAttribute="leading" constant="121" id="xM4-WR-mh6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sy3-Cn-rEd"/>
                                        <exclude reference="xM4-WR-mh6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-Ad-Oyy">
                                <rect key="frame" x="0.0" y="330" width="600" height="213"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-tt-2KM">
                                        <rect key="frame" x="250" y="57" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8MF-tt-2KM" secondAttribute="height" multiplier="1:1" id="0H3-Oq-k0c"/>
                                            <constraint firstAttribute="width" constant="100" id="LtU-Kc-yN5"/>
                                            <constraint firstAttribute="width" constant="273" id="ac6-nv-6Pi"/>
                                            <constraint firstAttribute="width" constant="100" id="hu2-4N-ofb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ac6-nv-6Pi"/>
                                                <exclude reference="hu2-4N-ofb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startTime:" destination="Ku2-OA-r7f" eventType="touchUpInside" id="SSM-wj-Z5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="8MF-tt-2KM" secondAttribute="centerY" id="50A-Ko-QPw"/>
                                    <constraint firstAttribute="centerX" secondItem="8MF-tt-2KM" secondAttribute="centerX" id="kOu-Nb-ffx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcR-H1-27K" firstAttribute="width" secondItem="0L3-oC-BoM" secondAttribute="width" id="25N-nn-vnn"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="top" secondItem="x3f-7m-H8R" secondAttribute="top" id="2As-84-XQk"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="centerX" secondItem="x3f-7m-H8R" secondAttribute="centerX" id="2JN-5L-sHS"/>
                            <constraint firstAttribute="centerY" secondItem="Ki3-iT-Krz" secondAttribute="centerY" id="2UK-kq-k41"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="top" secondItem="x0v-cO-YtG" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mi-Oh-YGF"/>
                            <constraint firstItem="Yxz-p1-WM7" firstAttribute="top" secondItem="tvZ-Qf-fSh" secondAttribute="bottom" constant="8" symbolic="YES" id="3NI-zZ-fpO"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="top" secondItem="Yxz-p1-WM7" secondAttribute="bottom" constant="8" symbolic="YES" id="5l4-yo-X5W"/>
                            <constraint firstItem="Yxz-p1-WM7" firstAttribute="height" secondItem="RHX-0a-k86" secondAttribute="height" id="7Fh-gU-MuC"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="leading" secondItem="x3f-7m-H8R" secondAttribute="leadingMargin" id="8F3-f3-P0e"/>
                            <constraint firstItem="MAB-Ad-Oyy" firstAttribute="top" secondItem="Ki3-iT-Krz" secondAttribute="bottom" constant="8" symbolic="YES" id="9xj-1S-5NC"/>
                            <constraint firstAttribute="centerY" secondItem="Ki3-iT-Krz" secondAttribute="centerY" id="ACI-bP-iR9"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="top" secondItem="q42-y0-4Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="DE0-bj-aUY"/>
                            <constraint firstAttribute="trailing" secondItem="MAB-Ad-Oyy" secondAttribute="trailing" id="Idw-Pg-bXo"/>
                            <constraint firstItem="RHX-0a-k86" firstAttribute="trailing" secondItem="x3f-7m-H8R" secondAttribute="trailingMargin" id="Jid-md-VzF"/>
                            <constraint firstAttribute="centerX" secondItem="Ki3-iT-Krz" secondAttribute="centerX" id="MKl-vB-c87"/>
                            <constraint firstItem="tvZ-Qf-fSh" firstAttribute="top" secondItem="x0v-cO-YtG" secondAttribute="bottom" constant="8" symbolic="YES" id="Mzh-3p-X0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ki3-iT-Krz" secondAttribute="trailing" id="NOP-4f-I9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAB-Ad-Oyy" secondAttribute="trailing" id="SMQ-CJ-rqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0v-cO-YtG" secondAttribute="trailing" id="Sgp-Xk-aUC"/>
                            <constraint firstAttribute="centerY" secondItem="Ki3-iT-Krz" secondAttribute="centerY" id="TZt-sF-AQj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MAB-Ad-Oyy" secondAttribute="bottom" id="Tcs-93-PaW"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="centerX" secondItem="MAB-Ad-Oyy" secondAttribute="centerX" id="VOt-5O-AoS"/>
                            <constraint firstItem="RHX-0a-k86" firstAttribute="leading" secondItem="Yxz-p1-WM7" secondAttribute="trailing" constant="8" symbolic="YES" id="VmB-Mb-ogP"/>
                            <constraint firstItem="QPd-ey-JuJ" firstAttribute="top" secondItem="MAB-Ad-Oyy" secondAttribute="bottom" constant="8" symbolic="YES" id="c9T-yo-fLl"/>
                            <constraint firstItem="Yxz-p1-WM7" firstAttribute="width" secondItem="RHX-0a-k86" secondAttribute="width" id="caP-me-VuD"/>
                            <constraint firstItem="MAB-Ad-Oyy" firstAttribute="leading" secondItem="Ki3-iT-Krz" secondAttribute="leading" id="gBO-5n-del"/>
                            <constraint firstAttribute="trailing" secondItem="Yxz-p1-WM7" secondAttribute="trailing" constant="30" id="hgc-ow-KNo"/>
                            <constraint firstItem="x0v-cO-YtG" firstAttribute="leading" secondItem="5Em-8N-3AT" secondAttribute="trailing" constant="8" symbolic="YES" id="jJ0-dK-tjY"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="trailing" secondItem="x3f-7m-H8R" secondAttribute="trailingMargin" id="jxg-sj-RdX"/>
                            <constraint firstItem="5Em-8N-3AT" firstAttribute="leading" secondItem="x3f-7m-H8R" secondAttribute="leadingMargin" id="k9W-tn-wq9"/>
                            <constraint firstItem="Yxz-p1-WM7" firstAttribute="top" secondItem="RHX-0a-k86" secondAttribute="top" id="mFa-iH-FCm"/>
                            <constraint firstItem="MAB-Ad-Oyy" firstAttribute="leading" secondItem="x3f-7m-H8R" secondAttribute="leadingMargin" id="nic-iZ-0XX"/>
                            <constraint firstItem="Ki3-iT-Krz" firstAttribute="leading" secondItem="x3f-7m-H8R" secondAttribute="leadingMargin" id="pvi-A6-m4x"/>
                            <constraint firstItem="MAB-Ad-Oyy" firstAttribute="leading" secondItem="QPd-ey-JuJ" secondAttribute="trailing" constant="-600" id="qai-It-917"/>
                            <constraint firstAttribute="bottom" secondItem="Yxz-p1-WM7" secondAttribute="bottom" constant="329" id="rhg-WO-W1c"/>
                            <constraint firstItem="x0v-cO-YtG" firstAttribute="top" secondItem="q42-y0-4Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="tmf-18-SRf"/>
                            <constraint firstItem="Yxz-p1-WM7" firstAttribute="leading" secondItem="x3f-7m-H8R" secondAttribute="leading" id="uG4-tH-eEc"/>
                            <constraint firstItem="x0v-cO-YtG" firstAttribute="leading" secondItem="5Em-8N-3AT" secondAttribute="trailing" constant="8" symbolic="YES" id="ucP-KL-c8B"/>
                            <constraint firstItem="0L3-oC-BoM" firstAttribute="height" secondItem="GcR-H1-27K" secondAttribute="height" id="vZR-7u-DxX"/>
                            <constraint firstItem="5Em-8N-3AT" firstAttribute="baseline" secondItem="x0v-cO-YtG" secondAttribute="baseline" id="wSf-fK-hc4"/>
                            <constraint firstAttribute="centerY" secondItem="5Em-8N-3AT" secondAttribute="centerY" constant="188" id="ykf-xe-LJS"/>
                            <constraint firstItem="tvZ-Qf-fSh" firstAttribute="leading" secondItem="5Em-8N-3AT" secondAttribute="leading" id="zeQ-x8-IcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ykf-xe-LJS"/>
                                <exclude reference="hgc-ow-KNo"/>
                                <exclude reference="rhg-WO-W1c"/>
                                <exclude reference="ucP-KL-c8B"/>
                                <exclude reference="2As-84-XQk"/>
                                <exclude reference="2JN-5L-sHS"/>
                                <exclude reference="2UK-kq-k41"/>
                                <exclude reference="3Mi-Oh-YGF"/>
                                <exclude reference="ACI-bP-iR9"/>
                                <exclude reference="DE0-bj-aUY"/>
                                <exclude reference="NOP-4f-I9d"/>
                                <exclude reference="pvi-A6-m4x"/>
                                <exclude reference="SMQ-CJ-rqe"/>
                                <exclude reference="Tcs-93-PaW"/>
                                <exclude reference="gBO-5n-del"/>
                                <exclude reference="nic-iZ-0XX"/>
                                <exclude reference="qai-It-917"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="QvW-XQ-JLl"/>
                    <connections>
                        <outlet property="addNoteButton" destination="GcR-H1-27K" id="CNH-RM-VKI"/>
                        <outlet property="addPhotoButton" destination="0L3-oC-BoM" id="sFQ-9J-e3r"/>
                        <outlet property="controlButton" destination="8MF-tt-2KM" id="cbY-o2-FB2"/>
                        <outlet property="projectChosen" destination="x0v-cO-YtG" id="xts-4M-wG8"/>
                        <outlet property="timeView" destination="Ki3-iT-Krz" id="2nO-op-6YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3y-2i-Hwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="21"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="lnC-99-lc4">
            <objects>
                <viewController id="Po3-jT-QYo" customClass="AddNoteViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyw-Mb-bW1"/>
                        <viewControllerLayoutGuide type="bottom" id="6PO-89-Saw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLt-8l-czo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Note....." translatesAutoresizingMaskIntoConstraints="NO" id="Czx-qp-Jc4">
                                <rect key="frame" x="16" y="52" width="568" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pn4-mC-6Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pn4-mC-6Vn"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Czx-qp-Jc4" firstAttribute="centerX" secondItem="JLt-8l-czo" secondAttribute="centerX" id="HJW-1s-IhI"/>
                            <constraint firstItem="Czx-qp-Jc4" firstAttribute="leading" secondItem="JLt-8l-czo" secondAttribute="leadingMargin" id="Pvu-6P-a0k"/>
                            <constraint firstItem="6PO-89-Saw" firstAttribute="top" secondItem="Czx-qp-Jc4" secondAttribute="bottom" constant="8" symbolic="YES" id="S7X-Lf-yNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czx-qp-Jc4" secondAttribute="trailing" id="TAn-E7-mDs"/>
                            <constraint firstItem="Czx-qp-Jc4" firstAttribute="top" secondItem="Cyw-Mb-bW1" secondAttribute="bottom" constant="8" symbolic="YES" id="zhe-Mp-dvl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="fg2-5a-9tH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z6T-2O-U4A">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Note" id="m2t-LS-7Tk">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="A41-4T-uMk">
                            <connections>
                                <action selector="doneEditing:" destination="Po3-jT-QYo" id="X0z-gP-ghy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTextField" destination="Czx-qp-Jc4" id="Nxk-br-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXK-8N-W6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-197"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="7Oa-eb-set">
            <objects>
                <viewController id="ReG-9v-HwO" customClass="AddPhotoViewController" customModule="iHourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFb-zw-42k"/>
                        <viewControllerLayoutGuide type="bottom" id="FpM-N3-ptw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApD-Sr-doT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-Ll-iCs">
                                <rect key="frame" x="16" y="52" width="568" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-k4-lTi">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="548"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="528" id="Plz-4f-lK7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Plz-4f-lK7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1OL-k4-lTi" secondAttribute="centerX" id="AQw-SN-sEE"/>
                                    <constraint firstAttribute="centerY" secondItem="1OL-k4-lTi" secondAttribute="centerY" id="H3c-2H-7IA"/>
                                    <constraint firstAttribute="bottom" secondItem="1OL-k4-lTi" secondAttribute="bottom" id="Hk9-Pm-EIw"/>
                                    <constraint firstAttribute="centerX" secondItem="1OL-k4-lTi" secondAttribute="centerX" id="IPZ-42-iIw"/>
                                    <constraint firstAttribute="trailing" secondItem="1OL-k4-lTi" secondAttribute="trailing" constant="-25" id="JeZ-J3-4eW"/>
                                    <constraint firstAttribute="height" secondItem="1OL-k4-lTi" secondAttribute="height" id="Q14-Is-7oL"/>
                                    <constraint firstItem="1OL-k4-lTi" firstAttribute="top" secondItem="ijt-Ll-iCs" secondAttribute="top" id="QF5-dh-VKg"/>
                                    <constraint firstAttribute="trailing" secondItem="1OL-k4-lTi" secondAttribute="trailing" id="S1o-Er-y5D"/>
                                    <constraint firstAttribute="bottom" secondItem="1OL-k4-lTi" secondAttribute="bottom" constant="-15" id="Uyr-vk-3gd"/>
                                    <constraint firstItem="1OL-k4-lTi" firstAttribute="leading" secondItem="ijt-Ll-iCs" secondAttribute="leading" id="VXm-x7-C00"/>
                                    <constraint firstItem="1OL-k4-lTi" firstAttribute="leading" secondItem="ijt-Ll-iCs" secondAttribute="leading" constant="25" id="gkP-vf-5g6"/>
                                    <constraint firstItem="1OL-k4-lTi" firstAttribute="top" secondItem="ijt-Ll-iCs" secondAttribute="top" constant="15" id="odN-PB-NGF"/>
                                    <constraint firstAttribute="centerY" secondItem="1OL-k4-lTi" secondAttribute="centerY" id="uLW-z8-Ev9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AQw-SN-sEE"/>
                                        <exclude reference="Hk9-Pm-EIw"/>
                                        <exclude reference="JeZ-J3-4eW"/>
                                        <exclude reference="QF5-dh-VKg"/>
                                        <exclude reference="Uyr-vk-3gd"/>
                                        <exclude reference="gkP-vf-5g6"/>
                                        <exclude reference="odN-PB-NGF"/>
                                        <exclude reference="uLW-z8-Ev9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ijt-Ll-iCs" secondAttribute="bottom" id="AcB-5a-YMY"/>
                            <constraint firstItem="ijt-Ll-iCs" firstAttribute="top" secondItem="OFb-zw-42k" secondAttribute="bottom" constant="8" symbolic="YES" id="UdW-ju-URa"/>
                            <constraint firstItem="ijt-Ll-iCs" firstAttribute="leading" secondItem="ApD-Sr-doT" secondAttribute="leadingMargin" id="b3j-rU-gDU"/>
                            <constraint firstItem="ijt-Ll-iCs" firstAttribute="top" secondItem="ApD-Sr-doT" secondAttribute="topMargin" id="dZ2-JM-3as"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijt-Ll-iCs" secondAttribute="trailing" id="eHz-I9-1O4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dZ2-JM-3as"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="pQS-c0-pam">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="eYd-TZ-lMt">
                            <connections>
                                <action selector="done:" destination="ReG-9v-HwO" id="SIm-e8-CXv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="Eoz-7S-c1T">
                            <connections>
                                <action selector="takePhoto:" destination="ReG-9v-HwO" id="AUR-yb-sfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="1OL-k4-lTi" id="nxU-TV-BwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR2-ZK-gEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jf9-6P-cML">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="XAK-Gb-CT5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L1K-Fr-D8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIX-tB-gW1" kind="relationship" relationship="viewControllers" id="Vaa-jh-Xoz"/>
                        <segue destination="ozW-TJ-2iy" kind="relationship" relationship="viewControllers" id="gm5-xv-wIj"/>
                        <segue destination="XpY-fD-3Ih" kind="relationship" relationship="viewControllers" id="B0w-B6-vuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtt-Kg-kuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="221"/>
        </scene>
        <!--Record-->
        <scene sceneID="zWi-Ea-aJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIX-tB-gW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="record" id="f0W-by-gOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCi-C2-cv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ku2-OA-r7f" kind="relationship" relationship="rootViewController" id="TdK-Fk-KNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6h-eu-7na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-110"/>
        </scene>
        <!--History-->
        <scene sceneID="Vsi-0E-v5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozW-TJ-2iy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="timer" id="or4-VH-tjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffy-Mr-AH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipI-6e-xl0" kind="relationship" relationship="rootViewController" id="Ibd-s5-4Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIm-HU-Fsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdM-cK-LlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ir7-yn-POz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gea-z5-WTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po3-jT-QYo" kind="relationship" relationship="rootViewController" id="jpR-ya-08b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jL-w7-JXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1O-gh-IY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBW-X6-iLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycE-8g-qa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReG-9v-HwO" kind="relationship" relationship="rootViewController" id="DHT-uC-QgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVX-dA-hHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="476"/>
        </scene>
        <!--Report-->
        <scene sceneID="lSj-bp-V3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpY-fD-3Ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="chart" id="v0m-dm-G5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSJ-yO-cAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWI-b3-XZH" kind="relationship" relationship="rootViewController" id="6db-gC-Nwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yor-6n-alq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFp-ws-Xds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI6-d2-ycr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHa-4C-kEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIE-z0-SGK" kind="relationship" relationship="rootViewController" id="he8-FQ-6o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRh-rz-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="chart" width="25" height="25"/>
        <image name="record" width="25" height="25"/>
        <image name="timer" width="25" height="25"/>
    </resources>
</document>
